<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Notes About Creating Research Notes - Open Research Notebook de Giulia</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Open Research Notebook de Giulia</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Notes About Creating Research Notes</a>
                </li>
            
            
            
                <li >
                    <a href="../README/">README</a>
                </li>
            
            
            
                <li >
                    <a href="../module1_notes/">Module1 notes</a>
                </li>
            
            
            
                <li >
                    <a href="../module2_notes/">Module2 notes</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../README/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#tacit-bits-of-creating-web-facing-github-research-notes">Tacit bits of creating web facing github research notes</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="tacit-bits-of-creating-web-facing-github-research-notes">Tacit bits of creating web facing github research notes</h1>
<p>I followed Alex Galarza's video instructions but I missed the part about actually linking my notes. Will I mess everything up if I go back and follow the text directions? That's the idea of github right? Version control?</p>
<p>Okay, here I go!</p>
<p>Well first problem: I need to install <a href="http://www.mkdocs.org/">mkdocs</a></p>
<p>"MkDocs supports Python 2.6, 2.7, 3.3 and 3.4"</p>
<p>I'm running mac osx 10.9.5 and python 2.7.5 
If I'm running 2.7.5 is that the same as 2.7? Why doesn't it say 2.7.x?</p>
<p>When I try to see what version of pip:</p>
<pre><code> pip --version
-bash: pip: command not found
</code></pre>

<p>I'm not running pip. This site says I need to get pip by installing the latest 2.7.x version of Python.</p>
<p>In order to that, this <a href="https://hackercodex.com/guide/mac-osx-mavericks-10.9-configuration/index.html">site</a> says I should install Xcode (I thought this was always installed but I don't know that for sure, it's worth a try)</p>
<p>I did a weird command merely following instructions</p>
<pre><code>vim ~/.bash_profile
</code></pre>

<p>Did a little prayer to the terminal gods hoping I didn't just do something horrible and oh, hey, vim is another text editor. Looks like I made a file to tell my computer to always use 64 bit for this python stuff. Whew, glad I took care of that!</p>
<p>Instructions didn't include how to exit vim, but yay google. </p>
<p>ESC, : x</p>
<p>ok, Xcode installed that was easy enough. Onto homebrew. </p>
<p>Aaaand failed to connect. Oh, because I had the domain name incorrect. Copy paste is your friend. Enter password to your system. </p>
<p>And I have homebrew. "My system is ready to brew"</p>
<p>but I still don't have pip.
oh yeah, install python
and now I have pip!</p>
<p>sheesh, why was I doing this? right, mkdocs. ok, back to that</p>
<p>wooooohoooo! mkdocs installed but mkdocs help doesn't work (oh, that's ok that's a <a href="" title="https://github.com/mkdocs/mkdocs/issues">known issue</a> Upwards and onwards, mkdocs works, that's what matters.</p>
<p>I spent HOURS trying to figure out how to get the menu to auto-load and if you're reading this I hope I can save you hours too:</p>
<p>If you want the file to auto-load menu items based on .md files in your research notebook folder, skip the step where you write the pages: list because this prevents the auto-generation from happening.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>