<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module2 notes - Open Research Notebook - Giulia Forsythe</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Module2 notes";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Open Research Notebook - Giulia Forsythe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Notes_About_Creating_Research_Notes/">Notes About Creating Research Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../README/">README</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../module1_notes/">Module1 notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Module2 notes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#martha-ballards-diary">Martha Ballard's diary</a></li>
                
            
                <li class="toctree-l3"><a href="#joys-of-big-data">Joys of Big Data</a></li>
                
            
                <li class="toctree-l3"><a href="#third-wave-of-computational-history">Third Wave of Computational history</a></li>
                
            
                <li class="toctree-l3"><a href="#most-obsolete-technology">Most obsolete technology</a></li>
                
            
                <li class="toctree-l3"><a href="#ruins-of-geocities">Ruins of Geocities</a></li>
                
            
                <li class="toctree-l3"><a href="#seams-and-edges">Seams and Edges</a></li>
                
            
                <li class="toctree-l3"><a href="#theorizing-research-practices-we-forgot-to-theorize-twenty-years-ago">Theorizing Research Practices We Forgot to Theorize Twenty Years Ago</a></li>
                
            
                <li class="toctree-l3"><a href="#the-war-on-general-purpose-computing">The War on General Purpose Computing</a></li>
                
            
                <li class="toctree-l3"><a href="#data-resources">Data Resources</a></li>
                
            
                <li class="toctree-l3"><a href="#diary-of-a-trip-on-the-nile-river">Diary of a trip on the Nile River</a></li>
                
            
                <li class="toctree-l3"><a href="#data-fundamentals">Data Fundamentals</a></li>
                
            
                <li class="toctree-l3"><a href="#the-perpetual-sunrise-of-methodology">The perpetual sunrise of methodology</a></li>
                
            
                <li class="toctree-l3"><a href="#illusionary-order-cautionary-notes-for-online-newspapers">Illusionary Order: Cautionary Notes for Online Newspapers</a></li>
                
            
                <li class="toctree-l3"><a href="#trafficking-culture">Trafficking Culture</a></li>
                
                    <li><a class="toctree-l4" href="#saving-info-on-the-ephemeral-internet">Saving info on the ephemeral internet</a></li>
                
            
                <li class="toctree-l3"><a href="#searching-databases">Searching Databases</a></li>
                
            
                <li class="toctree-l3"><a href="#thoughts-so-far">Thoughts so far</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Open Research Notebook - Giulia Forsythe</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Module2 notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="http://workbook.craftingdigitalhistory.ca/">Crafting Digital History Module 2 Notes</a></p>
<p>Consider the ethical, moral, and legal dimensions of big data research</p>
<h1 id="martha-ballards-diary">Martha Ballard's diary</h1>
<p>*Machine Learning for LanguagE ToolkiT</p>
<h1 id="joys-of-big-data">Joys of Big Data</h1>
<p>*The Historian's Macroscope: Big Digital History,. ["The Joys Of Abundance: The Era Of Big Data"] (http://www.themacroscope.org/?page_id=17). N. p., 2016. Web. 17 Jan. 2016</p>
<p><em>Franco Moretti in his Graphs, Maps, Trees
</em>Margaret Cohen
*disciplinal mosaic: oral historians, GIS historians, community-based historians, digital historians</p>
<h1 id="third-wave-of-computational-history">Third Wave of Computational history</h1>
<p><em>Importance of archiving digital artifacts
</em>Geocities, internet archive
*American Library of Congress</p>
<h1 id="most-obsolete-technology">Most obsolete technology</h1>
<p><img alt="boycott Elsevier" src="https://c2.staticflickr.com/8/7001/6799831691_84690009a5.jpg" title="my special logo for Elsevier" /></p>
<h1 id="ruins-of-geocities">Ruins of Geocities</h1>
<p>*similar to the reading above but in podcast format</p>
<h1 id="seams-and-edges">Seams and Edges</h1>
<hr />
<p>title: Research notes for Seams And Edges
author: Giulia Forsythe
date: January 19, 2016
bibliography: project.bib
csl: mla.csl</p>
<hr />
<p>*Sherratt, Tim. "Seams And Edges: Dreams Of Aggregation, Access &amp; Discovery In A Broken World".discontents (2015):. Web. 19 Jan. 2016. 
http://discontents.com.au/seams-and-edges-dreams-of-aggregation-access-discovery-in-a-broken-world/</p>
<p><em>collapse of time and space (historically not new)
</em>using collections of metadata to search the web
<em>existential questions within Google search [black box search] or reinforce existing prejudices within our "cultural record"
</em>seam as metaphor for construction between collection data and online representation
<em>"they have been created by many acts of selection, neglect, vision, accident and planning"
</em>Check out <a href="http://trove.nla.gov.au/">Trove</a> with 5,273,600 (at time of writing Feb 15) now 6,523,415 has:corrections one year later
<em>dangers of the platform metaphor for trove
</em>need a better term than user for online collaborators/engagers in social platforms
*seams as speed bumps - sites of collaboration, negotiation and repair</p>
<h1 id="theorizing-research-practices-we-forgot-to-theorize-twenty-years-ago">Theorizing Research Practices We Forgot to Theorize Twenty Years Ago</h1>
<p>http://hdl.handle.net/2142/50034</p>
<p><em>scholarly evidences of search practices
</em>does it strengthen confirmation bias
*uses the word "hermeneutic" about a dozen times</p>
<p>*open-ended strategy, we can map the print record by allowing an algorithm to organize the language of a collection -clusters of terms that tend to occur in the same contexts. (known  as  ‘‘topic  modeling’’)  reveals  discursive patterns that the researcher didn’t necessarily go looking for.</p>
<p><em>"Researchers can never afford to treat algorithms as black boxes that generate mysterious authority."
</em>be aware of assumptions</p>
<p>c.f. ‘‘Topic modeling’’ is a name for a large family of algorithms, but the algorithm most commonly used by humanists is latent Dirichlet allocation (LDA). For an accessible  humanistic  introduction,
see  Ted  Underwood,  ‘‘Topic  Modeling Made Just Simple Enough,’’
The Stone and the Shell, April 7, 2012, http://ted
underwood.com/2012/04/07/topic-modeling-made-just-simple-enough/.  For a more technical account, see David Blei, ‘‘Probabilistic Topic Models,’’Communications of the ACM 55 (2012): 77–84</p>
<h1 id="the-war-on-general-purpose-computing">The War on General Purpose Computing</h1>
<p><em>DRM
</em>Trusted Platform Module (TPM) - can be ok if implemented in the "certainty" mode and not the "lockdown" mode.
<em>Human rights
</em>Property rights</p>
<h1 id="data-resources">Data Resources</h1>
<p><a href="https://github.com/hist3907b-winter2015/module2-findingdata/blob/master/resources.md">GitHub md</a></p>
<h1 id="diary-of-a-trip-on-the-nile-river">Diary of a trip on the Nile River</h1>
<p>http://dla.library.upenn.edu/dla/medren/detail.html?id=MEDREN_5103295</p>
<p><em>Transcription (using script and omeka?)
</em>c.f. transcription tool</p>
<h1 id="data-fundamentals">Data Fundamentals</h1>
<p><em>Basic Data Types
</em>About Data Aggregation
<em>Collecting Data
</em>Intro to Survey Design
<em>Types of Survey Questions
</em>Additional Data Collection Methods
<em>Finding External Data
</em>Getting Data ready for Cleaning
<em>Data Cleaning
</em>Types of Data Checks
<em>What Data cleaning can and can't catch
</em>Data Transformations
<em>Deciding which and how much data to illustrate
</em>Graphing the results of checkbox responses
<em>Anatomy of a graphic
</em>Importance of colour, font, and icons
<em>print vs web, static vs interactive
</em>perception deception
*common visualization mistakes</p>
<h1 id="the-perpetual-sunrise-of-methodology">The perpetual sunrise of methodology</h1>
<p>"At times we exhibit more interest in developing new methods than in applying them"</p>
<h1 id="illusionary-order-cautionary-notes-for-online-newspapers">Illusionary Order: Cautionary Notes for Online Newspapers</h1>
<p><em>Ian Milligan
</em>there is an inherent bias in digitization as evidenced by online newspaper citations
*of note, we cite this article in our STLHE presentation about our transcription assignment</p>
<h1 id="trafficking-culture">Trafficking Culture</h1>
<p>*Trafficking Culture aims to produce an evidence-based picture of the contemporary global trade in looted cultural objects</p>
<h2 id="saving-info-on-the-ephemeral-internet">Saving info on the ephemeral internet</h2>
<p><em>there's a wayback machine bookmarklet, how cool is that
</em>use BibDesk application to capture bibliographic and full text - seems  incredibly onerous
<em>perma.cc another link repository
</em>print it! whaaaat, no.
<em>wow, she cites both perma.cc AND wayback
</em>"Great power -&gt; Great responsibility. We are currently living in a era of beautiful information but we have no idea what to do with it"</p>
<h1 id="searching-databases">Searching Databases</h1>
<p><em>Find War Dead
<strong>did a search for Forsythe and downloaded the csv
</strong>what do I do with the file?
</em>downloaded outwit
<em>searching for pie (insert Cartman joke here)
</em>"transliterated characters that form a root in many ancient Greek words" - I am not sure what this means....
<em>how can this be useful? If I wanted instances of transliterated pie characters in the form of pie than I'd have a csv file of that? 
</em>oh sweet, all my trauma setting up mkdocs is now paying off now because I already have wget and homebrew
<em>wget was so fun and holy crap, it worked the first time
</em>splitting the output.txt file kicked out an error, I'm also not motivated to do anything with it yet because i don't really have a keen interest in what I searched. I'll revisit this later.</p>
<h1 id="thoughts-so-far">Thoughts so far</h1>
<p><em>I really liked the neat stuff pandocs with the .bib files but I'm confused on how to get this to work in my open notebook. 
</em>Also I don't like that urls do not translate from running the mkdocs to build my web facing open notebook
<em>I'm a bit overwhelmed with the options. Just choosing a text editor alone seems to be an irrelevant yet overwhelming decision. I have always liked TextMate but it wasn't one of the options. Does it matter? It seems to work fine...so far. But people seem to be religious about their text editors. And that's just the mundane and simple task of creating text files. There seem to be an infinite number of other options for the web publishing. We are using mkdocs but could @getgrav also work? Is bootstrap only the styling or is there something there that could help me create. 
</em>Also confused about using gitbub.io page vs my own domain. Should I be doing a push to my github and ghpage and my domain as well? Why so many places? 
<em>Did I miss when we were supposed to install omeka? The resources section in slack have a lot of cool and interesting information but it's difficult to discern necessary from neat-o, check it out. As an open participant, I consider all elements neat-o and I do what I want but I can imagine for an undergrad this could be overwhelming
</em>further thoughts about separating reference  / citation / credit information and essential reading. A good scholar should include sources but as a learner it's hard to know what I should read in its entirety. This is an instructional design revelation as I often try to include a lot of links in module materials and now working my way through I can see that it could be confusing.
<em>How am I feeling about the linearity of these course notes? I have of recent years been expounding the virtues of taking notes in different formats. I suppose I could still be sketchnoting and uploading and linking within here. Yes, I shall do that perhaps as a module summary or if there's an article that really needs deeper meaning-making.
</em>in some sense, not being a historian is problematic. There are codes and terms that I just do not have the requisite background to fully comprehend. For example, the exercise says to go see the epigraphic database heidelberg. I only know what database means there. Upon reading more, I see it's a "systematic entry of ancient latin and bilingual (latin+greek) inscriptions into a complex database. I do not know latin. My classics friends/colleagues lament the lack of latin comprehending grad students.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../module1_notes/" class="btn btn-neutral" title="Module1 notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../module1_notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
